{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "verilator(gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/verilator_bin_dbg",
            "args": ["--xml-only", "${workspaceFolder}/note/misc/s27/s27_net_modified.v", "${workspaceFolder}/note/misc/s27/LibBlackbox.v"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/note/misc",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "为 gdb 启用整齐打印",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "build"
        }
        
    ]
}